mongo_uri=mongodb+srv://Cluster07388:wjeUZIvbwSyRW3l3@cluster07388.am0vwl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster07388
OPENAI_API_KEY='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'
PINECONE_API_KEY="6d324250-d2de-411e-9bbe-31986b58d074"
PERPLEXITY_API_KEY='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'